{
  "name": "whiteboard-workspace",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @objectifthunes/whiteboard build",
    "dev": "pnpm --filter @objectifthunes/whiteboard build && pnpm --filter whiteboard-demo dev"
  }
}
